# learning

./: .gitignore  README.md  package-lock.json
3d_map/: package.json  server.js
3d_map/dataMaker/: dataMaker.js
3d_map/pm/: pm.controller.js  pm.router.js  pm.service.js
3d_map/public/: index.html  index.js
3d_map/util/: db.js
DesignPatternsCSharp/DesignPatternsCSharp/: IExample.cs
GraphQL/ecommerceApp/: db.js  index.js  package-lock.json  package.json  schema.js
LINQ_learning/: .gitignore  LINQ.sln
LINQ_learning/AuthAPI/: AuthAPI.csproj  (+3 more)
LINQ_learning/Identity_under_the_hood/: Identity_under_the_hood.csproj  Program.cs
LINQ_learning/Identity_under_the_hood/Authorization/: HRManagerRequirement.cs  JwtToken.cs
LINQ_learning/Identity_under_the_hood/Pages/: Error.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LINQ_learning/Identity_under_the_hood/Pages/Account/: Login.cshtml  Login.cshtml.cs
LINQ_learning/Identity_under_the_hood/Pages/Shared/: _Layout.cshtml
LINQ_learning/Identity_under_the_hood/Properties/: launchSettings.json
LINQ_learning/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
LINQ_learning/WebUI/Data/: ApplicationDbContext.cs
LINQ_learning/WebUI/Migrations/: 20240113140141_Init.Designer.cs  20240113140141_Init.cs  20240116095133_ChangeUserClass.Designer.cs  20240116095133_ChangeUserClass.cs  ApplicationDbContextModelSnapshot.cs
LINQ_learning/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LINQ_learning/WebUI/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Register.cshtml  Register.cshtml.cs
LINQ_learning/WebUI/Pages/Shared/: _Layout.cshtml
LINQ_learning/WebUI/Properties/: launchSettings.json
LINQ_learning/WebUI/docker/: docker-compose.yaml
Suunnittelumallit/: README.md
Tietorakenteet/: README.md
WebAppJenkins/: .gitignore  README.md  package.json
asp_learning/Reactivities/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
asp_learning/Reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
asp_learning/Reactivities/API/DTOs/: RegisterDto.cs  UserDto.cs
asp_learning/Reactivities/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
asp_learning/Reactivities/API/Middleware/: ExceptionMiddleware.cs
asp_learning/Reactivities/API/Services/: TokenService.cs
asp_learning/Reactivities/Infrastructure/: Infrastructure.csproj  UserAccessor.cs
asp_learning/Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
asp_learning/Reactivities/Persistence/Migrations/: 20231126173621_InitialCreate.Designer.cs  20231126173621_InitialCreate.cs  20231210130710_IdentityAdded.Designer.cs  20231210130710_IdentityAdded.cs  20231212100508_AddActivityAttendees.Designer.cs  20231212100508_AddActivityAttendees.cs  DataContextModelSnapshot.cs
bookstore/: .eslintrc.cjs  package.json  vite.config.ts
c_kieli/: .gitignore
docker_mooc/: .gitignore
face_recognition/: face_recognition.py
form_app/: package.json
jest/: package.json
leetcode/cs/leetcode/: leetcode.csproj
leetcode/cs/leetcode/s1/: Runner.cs  RunnerTest.cs
leetcode/cs/leetcode/s13/: Runner.cs  RunnerTest.cs
leetcode/cs/leetcode/s14/: Runner.cs  RunnerTest.cs
leetcode/cs/leetcode/s20/: Runner.cs  RunnerTest.cs
leetcode/cs/leetcode/s21/: Runner.cs  RunnerTest.cs
leetcode/cs/leetcode/s9/: Runner.cs  RunnerTest.cs
mega_sense_simulation/: .gitignore  package.json  server.js
mongoose/: db.js  index.js  package.json
mysqlAndNode/: package-lock.json  package.json
nginx/: Dockerfile  certbot_certonly  certbot_config  docker-compose.yml  index.html  nginx.conf  nginx_docker.conf  nginx_http2_ssl.conf  nginx_performance.conf  nginx_processes.conf  nginx_with_php.conf
node_udemy/: events.js  index.js  package.json
ohjelmistojen_laatu/: README.md
react_learning/: package-lock.json  package.json
react_viope/: package-lock.json  package.json  tsconfig.json
teht9/: pom.xml
telegram_bot_api/: README.md  docker-compose.yml  frontend.Dockerfile
translator/: .gitignore  backend.Dockerfile
web_sovellus_2/: README.md  package.json
websovellukset_tehtavat/: README.md  package-lock.json  package.json
(+1804 files in other folders)
