user www-data;
#Number of worker processes. One process needs one CPU core. So if there are only 8 cores no reason to specify something like 1024
#auto for automatically setup one worker per core
worker_processes auto;

#U can load a module, which provides extra functionality
#It is possible only if u do a custom build from binaries downloaded from nginx site
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    #How many connections each worker process can handle
    #worker_processes * worker_connections = max connections server can accept
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        server_name 192.168.50.131;

        root /home/mike/nginx_learning/static_site;

        location = /blackcatzoningout_meme.jpg {
            image_filter rotate 180;
        }
    }
}