user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 192.168.50.131;
        root /home/mike/nginx_learning/static_site;

        #U may also eneble files compression, that reduces their size => more speed, but increases CPU load
        gzip on;
        #U may also specify the amount of compression, the larger it is the more CPU usage and larger compression.
        #However, the larger compressinon u set the smaller compressition will be, so 3-4 is the most optimal
        gzip_comp_level 3;
        #U also specify what files to compress
        gzip_types text/css text/javascript;

        location = /blackcatzoningout_meme.jpg {
            #U can add your own headers
            add_header my_hyder "Hello, this is a custom header";
        }

        location ~* \.(js|css|jpg|png)$ {
            #Here are some headers, which may be used to increase performnce
            add_header Cach-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            #nginx will add Expires header to the response (=how long client should cache the resource, because the resource does not change often than that)
            #60m = 60 min, 2h = 2 hours, 1M = 1 month
            expires 1M;
        }
    }
}