<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\Logout.cshtml" />
    </ItemGroup>

</Project>
